body {
  //background-image: linear-gradient(to bottom, lighten($dim--blue, 35%), lighten($dim--blue, 20%));
  background-color: lighten($dim--blue, 35%);
  font-family: $lato_regular;
  letter-spacing: 0.5px;
  font-size: 16px;
  font-weight: 400;
  height: 100vh;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}


.tabs {
  border-bottom: 1px solid $mid-grey;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  height: 55px;
  justify-content: space-between;
  padding: 0 2em;
}

.table {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
  padding: 0 1em;
}

.chart {
  margin: 0 2em;
  stroke-width: 2.5px;
  .topSection {
    display: flex;
    flex-direction: row;
    height: 225px;
    border-bottom: 1px solid $mid-grey;
  }
}
